{"schema":"1.0","details":{"displayName":"Catalogue_App","description":"Catalogue_App developed by Manuel Portero Leiva","createdTime":"2022-10-25T11:15:36.0454595Z","packageTelemetryId":"88a2d5cb-926d-4261-a938-35631693d83a","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"c112b768-f1a9-4c86-afb7-11aec77bff7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Catalogue_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1601/1.0.1601.3047/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}