{"schema":"1.0","details":{"displayName":"Catalogue_App","description":"","createdTime":"2022-10-24T11:34:31.121532Z","packageTelemetryId":"7b82a037-6e9d-495b-8ab4-b5f1f3569092","creator":"Manuel Portero Leiva","sourceEnvironment":"t8656 (default)"},"resources":{"c112b768-f1a9-4c86-afb7-11aec77bff7f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Catalogue_App"},"configurableBy":"User","dependsOn":["82941e9d-6225-4590-aeea-dcdf97cd516a"]},"82941e9d-6225-4590-aeea-dcdf97cd516a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}